[supervisord]
nodaemon=true

[program:model-service]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_APP=$FLASK_APP_1

[program:aggregation-service]
command=flask run --host=0.0.0.0 --port=5002
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_APP=$FLASK_APP_2

[program:evaluate-service]
command=flask run --host=0.0.0.0 --port=5003
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_APP=$FLASK_APP_3

[program:training-service]
command=flask run --host=0.0.0.0 --port=5004
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_APP=$FLASK_APP_4
